DATABASE_URL=postgres://test_3p40_user:xGEz5IFKrLmmfzifqRCP9E9pq36Sd4M6@dpg-cn2fkk6d3nmc739dag80-a/test_3p40
EMAIL_PASSWORD=qmhwuuruzluofyhs
EMAIL_USERNAME=augustiniusngongo@gmail.com
PROTOCAL=https
IP=35.160.120.126
JWT_SECRET=uzlu_@!)14ofyh276s
NODE_ENV=production
ORIGIN=https://api.augustiniusjosephn.social
RP_ID=www.augustiniusjosephn.social
Domain=api.augustiniusjosephn.social